{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-EUVHG4O;Database=GallardoBarberDb2025-2;User Id=barberuser;Password=barberuser123;encrypt=false;"
  }
  
}
